# Server port

PORT=3000


# Database settings

# Choose mysql or postgres
DB_DIALECT=<mysql|postgres>
DB_HOST=localhost
DB_USER=ilmomasiina
DB_PASSWORD=secret
DB_DATABASE=ilmomasiina


# Privacy-related settings

# How long after an event's date to remove signup details.
ANONYMIZE_AFTER_DAYS=180

# How long items stay in the database after deletion, in order to allow restoring
# accidentally deleted items.
DELETION_GRACE_PERIOD_DAYS=14


# Whether or not new admin accounts can be added. REMEMBER TO DISABLE AFTER SETUP.
ADMIN_REGISTRATION_ALLOWED=true

# Whether or not to trust X-Forwarded-For headers for remote IP. Set to true IF
# AND ONLY IF running behind a proxy that sets this header.
TRUST_PROXY=false


# Authentication secrets

# Set both of these to different secure random strings.
# You can generate one with the command:
# openssl rand -hex 32
NEW_EDIT_TOKEN_SECRET=
FEATHERS_AUTH_SECRET=

# If migrating from an Athene version of Ilmomasiina, copy this setting over to
# allow old links to work. Otherwise, leave this empty.
EDIT_TOKEN_SALT=


# Mail settings

# Mail sender
MAIL_FROM=<ilmo@athene.fi>

# SMTP server host and credentials, if using direct SMTP.
SMTP_HOST=''
SMTP_PORT=587
SMTP_USER=''
SMTP_PASSWORD=''

# Mailgun API key and domain, if using it.
MAILGUN_API_KEY=''
MAILGUN_DOMAIN=''


# URL settings

# URI prefix used for asset URLs and routing. Include initial / but not final /.
PATH_PREFIX=''
# URI prefix or full base URL for API. Leave blank to use $PATH_PREFIX/api. Include "/api" but not final /.
API_URL=''
# Full base URL for email links. Do not include $PATH_PREFIX or final / in this!
EMAIL_BASE_URL=http://localhost:3000


# Sentry.io public DSN for error tracking (only used in production, leave empty to disable)
SENTRY_DSN=''


# Branding settings

# Website strings (requires website rebuild)
BRANDING_HEADER_TITLE_TEXT=Athenen ilmomasiina
BRANDING_FOOTER_GDPR_TEXT=Tietosuoja
BRANDING_FOOTER_GDPR_LINK=https://athene.fi/hallinto/materiaalit/
BRANDING_FOOTER_HOME_TEXT=Athene.fi
BRANDING_FOOTER_HOME_LINK=https://athene.fi
# Email strings
BRANDING_MAIL_FOOTER_TEXT=Rakkaudella, Tietskarijengi & Athene
BRANDING_MAIL_FOOTER_LINK=ilmo.athene.fi
# iCalendar exported calendar name
BRANDING_ICAL_CALENDAR_NAME=Ilmomasiina
